float a=0;
float b=0;
float c=0;
float d=0;
float e=0;
float f=0;
float g=0;
float h=0;
float i=0;
float j=0;
float k=0;
float l=0;
float vx=0;
float vy=0;
float s=0;
float cx=0;
float cy=0;
float p=0;
float q=0;
float angle;
float x=-500;
float y=-500;

void setup(){
size(1000,1000);
background (0);
stroke(0);
fill(255);
}

//moving triangle simulator. Meant to be asteroids, but too much programming...
void draw(){

  //clearscreen
  background (0);

  //rotate object
  if(mousePressed) {
    if(mouseButton == LEFT){
      angle=angle-0.05;
    }
    if(mouseButton == RIGHT){
      angle=angle+0.05;
    }
  }

  //Move object
  if(keyPressed && (key == CODED)){
    if (keyCode == UP){
      s=s+0.1;
    }
  }
  
  if(s<0){
    s=s+0.05;
  }
  else if(s>0){
    s=s-0.05;
  }
  
  if(s>2){
    s=2;
  }
  if(s<-2){
    s=-2;
  }
  
  if(keyPressed && (key == CODED)){
    if (keyCode == UP){
      vx=s*cos(angle);
      vy=s*sin(angle);
    }
  
  x=x-vx;
  y=y-vy;
  
  a=angle;
  b=angle;
  c=angle+2.0944;
  d=angle+2.0944;
  e=angle+4.18879;
  f=angle+4.18879;
  g=100*cos(a)-x;
  h=100*sin(b)-y;
  i=100*cos(c)-x;
  j=100*sin(d)-y;
  k=100*cos(e)-x;
  l=100*sin(f)-y;
  
  //le debug circle
  //ellipse(-x,-y,200,200);
  
  //complicated trig to calculate the position of triangle
  triangle (g,h,i,j,k,l);
  
  //reference angle
  ellipse(g,h,30,30);
  
  if(p==0){
    cx=x;
    cy=y;
  }
  if(keyPressed && (key == CODED)){
    if (keyCode == CONTROL){
      p=1;
    }
  }
  if(p==1){
    q=(cx-h)/(cy-g);
    cx++;
    cy=q*cx;
    ellipse(cx,cy,5,5);
  }
