Spaceship rocket_triangle = new Spaceship();
Bullet[] mods;

//Setting up the vertices values
float a, b, c, d, e, f;

//Setting up the float values
float angle = 0; 
float xvel = 0;
float yvel = 0;
float xpos = -500;
float ypos = -500;
int BOOLEAN = 0;
int INDEX = 0;

//////////////////////////////////////////////////////////

class Bullet {
  float velocity = 1;
  float pxpos, pypos, pyvel, pxvel;
  int initialize = 0;
  Bullet (float xini, float yini){
    pxpos = xini;
    pypos = yini;
    pxvel = velocity*cos(angle);
    pyvel = velocity*sin(angle);
  }
  void pupdate(){
    if (initialize == 1){
      pxpos = pxpos - pxvel;
      pypos = pypos - pyvel;
      
      /*if(pxpos <= 0){
        pxpos = 500;
      }
      else if(pxpos >= 1920){
        pxpos = 0;
      }
      if(pypos <= 0){
        pypos = -500;
      }
      else if(pypos >= 1050){
        pypos = 0;
      }
      */
      ellipse(pxpos, pypos, 5, 5);
    }
  }
  int initialization(){
    return initialize = 1;
  }
}

class Spaceship{
  void update(){
    //complicated trig to calculate the location of all the vertices
    a = cosMath(angle, xpos);
    b = sinMath(angle, ypos);
    c = cosMath(angle+2.0944, xpos);
    d = sinMath(angle+2.0944, ypos);
    e = cosMath(angle+4.18879, xpos);
    f = sinMath(angle+4.18879, ypos);
    triangle (a,b,c,d,e,f);
  }
}

float sinMath(float input, float axis){
  float output = 100*sin(input) - axis;
  return output;
}

float cosMath(float input, float axis){
  float output = 100*cos(input) - axis;
  return output;
}

//Helps wit


//////////////////////////////////////////////////////////

void setup(){
size(1920,1050);
background(0);
fill(255);;

mods = new Bullet[1000];
  for (int i = 0; i<1000; i++){
    mods[i] = new Bullet(0,0);
  }  
}

void draw() {
  //Resetting the screen before the update
  background(0);
  
  //rotating the object
  if(mousePressed) {
    if(mouseButton == LEFT){
      angle=angle-0.05;
    }
    if(mouseButton == RIGHT){
      angle=angle+0.05;
    }
  }
  
  //Setting the speed of the object
    if(keyPressed && keyCode == UP){
        xvel = xvel + 0.3*cos(angle);
        yvel = yvel + 0.3*sin(angle);
    }
    
    xpos = xpos - xvel;
    ypos = ypos - yvel;
  
  //Updating the position of the triangle
  rocket_triangle.update();
  
  //Updating the position of all pellets
  for(Bullet mod : mods){
    mod.pupdate();
  } 
  if (keyPressed && keyCode == ALT){
    mods[INDEX] = new Bullet(xpos,ypos);
    mods[INDEX].initialization();
    INDEX = INDEX + 1;
  }
}
