Bullet[] mods;
int BOOLEAN = 0;
int INDEX = 0;

class Bullet {
  float velocity = random(1,1.5);
  float angle = random(2*3.142);
  float xpos, ypos, yvel, xvel;
  int colorr = 0;
  int red = 255;
  int green = 0;
  int blue = 0;
  Bullet (float xini, float yini){
    xpos = xini;
    ypos = yini;
    xvel = velocity*cos(angle);
    yvel = velocity*sin(angle);
  }
  void update(){
    xpos = xpos - xvel;
    ypos = ypos - yvel;
    
    if(xpos <= 0){
      xpos = 1920;
    }
    else if(xpos >= 1920){
      xpos = 0;
    }
    if(ypos <= 0){
      ypos = 1050;
    }
    else if(ypos >= 1050){
      ypos = 0;
    }
    
    if (colorr == 0){
      green++;
      if (green == 255){
        colorr = 1;
      }
    }
    if (colorr == 1){
      red--;
      if (red == 0){
        colorr = 2;
      }
    }
    if (colorr == 2){
      blue++;
      if (blue == 255){
        colorr = 3;
      }
    }
    if (colorr == 3){
      green--;
      if (green == 0){
        colorr = 4;
      }
    }
    if (colorr == 4){
      red++;
      if (red == 255){
        colorr = 5;
      }
    }
    if (colorr == 5){
      blue--;
      if (blue == 0){
        colorr = 0;
      }
    }
    fill(red, green, blue);
    ellipse(xpos, ypos, 5, 5);
  }
}


void setup(){
  background(0);
  size(1920,1050);
  mods = new Bullet[1000];
  for (int i = 0; i<1000; i++){
    mods[i] = new Bullet(960,500);
  }  
}
void draw(){
  background(0);
  for(Bullet mod : mods){
    mod.update();
  } 
  if (INDEX != 1000){
    mods[INDEX] = new Bullet(960,500);
    INDEX = INDEX + 1;
}
}

