Bullet[] mods;
int BOOLEAN = 0;

class Bullet {
  float velocity = random(0,1.5);
  float angle = random(2*3.142);
  float xpos, ypos, yvel, xvel;
  Bullet (float xini, float yini){
    xpos = xini;
    ypos = yini;
    xvel = velocity*cos(angle);
    yvel = velocity*sin(angle);
  }
  void update(){
    xpos = xpos - xvel;
    ypos = ypos - yvel;
    
    if(xpos <= 0){
      xpos = 1000;
    }
    else if(xpos >= 1000){
      xpos = 0;
    }
    if(ypos <= 0){
      ypos = 1000;
    }
    else if(ypos >= 1000){
      ypos = 0;
    }
    
    if (BOOLEAN == 0){
      fill(random(255), random(255), random(255));
      BOOLEAN++;
    }
    else if (BOOLEAN <= 5000){
      BOOLEAN++;
    }
    if (BOOLEAN >= 5000){
      BOOLEAN = 0;
    }
    ellipse(xpos, ypos, 5, 5);
  }
}


void setup(){
  background(0);
  size(1000,1000);
  mods = new Bullet[300];
  for (int i = 0; i<300; i++){
    mods[i] = new Bullet(500,500);
  }  
}
void draw(){
  background(0);
  for(Bullet mod : mods){
    mod.update();
  }
}

