Bullet[] mods;
int BOOLEAN = 0;
int INDEX = 0;
float angle = 0;
int gxpos = 960;
int gypos = 500;

class Bullet {
  float velocity = 1;
  float xpos, ypos, yvel, xvel;
  int initialize = 0;
  Bullet (float xini, float yini){
    xpos = xini;
    ypos = yini;
    xvel = velocity*cos(angle);
    yvel = velocity*sin(angle);
  }
  void update(){
    if (initialize == 1){
      xpos = xpos - xvel;
      ypos = ypos - yvel;
      
      if(xpos <= 0){
        xpos = 1920;
      }
      else if(xpos >= 1920){
        xpos = 0;
      }
      if(ypos <= 0){
        ypos = 1050;
      }
      else if(ypos >= 1050){
        ypos = 0;
      }
      ellipse(xpos, ypos, 5, 5);
    }
  }
  int initialization(){
    return initialize = 1;
  }
}

void setup(){
  background(0);
  size(1920,1050);
  mods = new Bullet[10000];
  for (int i = 0; i<10000; i++){
    mods[i] = new Bullet(960,500);
  }  
}
void draw(){
  background(0);
  
  angle = angle + 1.61803398875;
  //if (angle >= 2*3.14159265359){
    //angle = 0;
  //}
  
  for(Bullet mod : mods){
    mod.update();
  } 
  
  if (keyCode == RIGHT && keyPressed){
    gxpos++;
  }
  if (keyCode == LEFT && keyPressed){
    gxpos--;
  }
  if (keyCode == UP && keyPressed){
    gypos--;
  }
  if (keyCode == DOWN && keyPressed){
    gypos++;
  }
  
  if (INDEX != 1000){
    mods[INDEX] = new Bullet(gxpos,gypos);
    mods[INDEX].initialization();
    INDEX = INDEX + 1;
  }
  
}
